<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

<div class="principalcontainer">
    
    <nav class="nav-bar">

        <input type="checkbox" id="checkbox" class="checkbox">
        <label for="checkbox" id="labelcheckbox" class="labelcheckbox">
            <i class="fa-solid fa-bars"></i>
        </label>
        
        <ul class="menu">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#iam">I am</a>
            </li>
            <li>
                <a href="#skills">Developing</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
<main>
    <section class="primeracapa capa" id="home">
        <article class="primeracapa__titlecontainer">
            <p class="pretitle">
                Hi, my name is <span>Axel Arrieta</span> and
            </p>
            <h1 class="title">
                I am Front End Developer
            </h1>
            <p class="secondtitle">
                UI/UX Designer
            </p>
            <div class="portales">
                <a href="https://twitter.com/axelfas08" target="_blank"><i class="fa-brands fa-twitter-square twitter-icon"></i></a>
                <a href="https://github.com/axelfas" target="_blank"><i class="fa-brands fa-github github-icon"></i></a>
                <a href="https://www.linkedin.com/in/axel-arrieta-553b31187/" target="_blank"><i class="fa-brands fa-linkedin linkedin-icon"></i></a>
            </div>
        </article>
    </section>
  
    <section class="segundacapa capa" id="iam">
        <h2 class="segundacapa__title">
            I am
        </h2>
        <div class="limite limite2">
            <div class="primerdiv">
                <article class="container__item">
                    <div class="container__content">
        
                        <div class="container__text">
                            <h2 class="container__title">
                                Me
                            </h2>
                            <p class="container__paragraph">
                                I am a 21 years old Venezuelan young man who decided to become a Front End developer, taking advantage of skills from my old jobs such as design and enhancing my love for programming. I live in Barquisimeto, Venezuela. I coursed a university semester at UCLA (Univesidad Centro Occidental Lisandro Alvarado), I have done courses in CADIF1 and on youtube with SoyDalto, DorianDesign, Jon Mircha, a channel called DESIGN COURSE and with books about programming algorithms. I have a beautiful family of 4 members, I have previously worked as a community manager but as a developer I am looking for a position as a TRAINEE.
                            </p>
                        </div>
                    </div>
                </article>
    
                <article class="container__item">
                    <div class="container__content">
                        <figure class="container__picture">
                            <img src="cuerpo-completo-png.png" alt="" class="container__img">
                        </figure>
                    </div>
                </article>
            
                
            </div>
    
            <div class="segundodiv">
                <article class="container__item">
                    <div class="container__content">
                        <div class="container__text">
                            <h2 class="container__title">
                                Developing
                            </h2>
                            <p class="container__paragraph">
                                I consider that I have very good skills when it comes to programming since I have learned very well HTML and CSS, I am still learning JAVASCRIPT but soon it will be one of my greatest skills.
                            </p>
                        </div>
                    </div>
                </article>
                <article class="container__item">
                    <div class="container__content">
                        <div class="container__text">
                            <h2 class="container__title">
                                Soft Skills
                            </h2>
                            <p class="container__paragraph">
                                I have work skills such as teamwork, the ability to adapt to different situations, problem solving and the ability to learn new languages or ways of working.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>


    <section class="terceracapa capa" id="skills">
       
        <div class="limite limite3">
            <h2 class="terceracapa__title">
                Skills
            </h2>
            
            <article class="dev">
                <h3>Developing skills</h3>
                <div class="iconprincipalcontainer">
                    <div class="icon-container">
                        <i class="fa-brands fa-html5"></i>
                        <p>HTML</p>
                    </div>
                    <div class="icon-container">
                        <i class="fa-brands fa-css3-alt"></i>
                        <p>CSS</p>
                    </div>
                    <div class="icon-container">
                        <i class="fa-brands fa-js-square #F0DB4F"></i>
                        <p>JavaScript</p>
                    </div>
                    <div class="icon-container">
                        <i class="fa-brands fa-figma"></i>
                        <p>Figma</p>
                    </div>
                    <div class="icon-container">
                        <i class="fa-brands fa-bootstrap"></i>
                        <p>Bootstrap</p>
                    </div>
                    <div class="icon-container">
                        <i class="fa-brands fa-github"></i>
                        <p>Github</p>
                    </div>
                </div>
            </article>
    
            <article class="otherskills">
                <h3>Other Skills</h3>
                <div class="otherskills-principalcontainer">
                    <div class="">
                        <img src="usacirculo.png" alt="img usa" class="usa-img">
                        <p>
                            English B1
                        </p>
                    </div>
                </div>
            </article>
       </div>
    
    </section>

    <section class="cuartacapa capa" id="projects">
            <h2 class="cuartacapa__title">
                Projects
            </h2>
            <article class="project__item">
               <a href="https://axelfas.github.io/ebook/" target="_blank">
                <div class="project__content">
                    <figure class="project__picture">
                        <img src="mockup-ebook.png" alt="imagen de proyecto" class="project__img">
                    </figure>
    
                    <div class="project__text">
                        <h2 class="project__title">E Book</h2>
                        <p class="project__paragraph">Landing Page to promote the book of a role model like Gerardo Arrieta @gerardojao to promote his book. Advantages, testimonials, mockup and link to buy the book "Programar a los 40s".</p>
                    </div>
                </div>
               </a>
            </article>
    
            <article class="project__item">
               <a href="https://axelfas.github.io/card/" target="_blank">
                <div class="project__content">
                    <figure class="project__picture">
                        <img src="mockup-card.png" alt="imagen de proyecto" class="project__img">
                    </figure>
    
                    <div class="project__text">
                        <h2 class="project__title">Presentation Card</h2>
                        <p class="project__paragraph">Cover letter that contains my skills and the job I am applying for, as well as my contact networks, background image that represents my personality and my favorite colors.</p>
                    </div>
                </div>
               </a>
            </article>
    
            <article class="project__item">
                <div class="project__content">
                    <figure class="project__picture">
                        <img src="mockup-repuestosjm.png" alt="imagen de proyecto" class="project__img">
                    </figure>
    
                    <div class="project__text">
                        <h2 class="project__title">Landing Page JM Diesel</h2>
                        <p class="project__paragraph">Product demonstration page, qualities and advantages of working with our customers. contact form, drop down menu and hover features.</p>
                    </div>
                </div>
            </article>

            <article class="project__item">
                <div class="project__content">
                    <figure class="project__picture">
                        <img src="mockup-jeas.png" alt="imagen de proyecto" class="project__img">
                    </figure>
    
                    <div class="project__text">
                        <h2 class="project__title">Landing Page Jeas Tattoo</h2>
                        <p class="project__paragraph">Informative website about a very talented tattoo artist. Keeping the client's color palette, I added a video in the background and a nice footer.</p>
                    </div>
                </div>
            </article>
    </section>
    

<!-- ola k ase -->

    <section class="quintacapa capa" id="contact">
        
        <form action="" class="form">
            <div class="title__container">
                <h2 class="form__title">Contact me</h2>
            </div>
            <div class="formgroup__container">
                <div class="form__group">
                    <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
                    <label for="email" class="form__label">Name</label>
                </div>
                <div class="form__group">
                    <input type="text" id="email" class="form__input" autocomplete="off" placeholder=" ">
                    <label for="email" class="form__label">Email</label>
                </div>
                <div class="form__group">
                    <input type="text" id="email" class="form__input textarea" autocomplete="off" placeholder=" ">
                    <label for="email" class="form__label">Comment</label>
                </div>
            </div>
            <input type="submit" value="Send" class="submit">
        </form>

    </section>


</main>

</div>


</body>
</html>